{{define "base.html"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Flycode">
        <link rel="icon" href="/assets/dashboard/img/basic/favicon.ico" type="image/x-icon">
        <title>{{.title}}</title>
        <link rel="stylesheet" href="/assets/dashboard/css/app.css">
        <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
        <link rel="stylesheet" href="/assets/dashboard/css/theme.css">
    </head>
    <body class="dark sidebar-mini">

    <div id="loader" class="loader">
        <div class="plane-container">
            <div class="preloader-wrapper small active">
                <div class="spinner-layer spinner-blue">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>

                <div class="spinner-layer spinner-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>

                <div class="spinner-layer spinner-yellow">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>

                <div class="spinner-layer spinner-green">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="app">
        <aside class="main-sidebar fixed offcanvas b-r sidebar-tabs" data-toggle='offcanvas'>
            <div class="sidebar">
                <div class="d-flex hv-100 align-items-stretch">
                    <div class="indigo text-white">
                    </div>
                    <div class="tab-content flex-grow-1" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                             aria-labelledby="v-pills-home-tab">
                            <div class="relative brand-wrapper sticky b-b" style="border-bottom: none !important;">
                                <div class="d-flex justify-content-between align-items-center p-3">
                                    <div class="text-xs-center">
                                        <span class="font-weight-lighter s-18"></span>
                                    </div>
                                </div>
                            </div>
                            <ul class="sidebar-menu">
                                <li class="treeview" style="border-top: 1px solid #f8f8f8;">
                                    <a href="/dashboard/">
                                        <i class="icon icon-dashboard s-24"></i> <span>Dashboard</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </aside>

        <a href="#" data-toggle="push-menu" class="paper-nav-toggle left ml-2 fixed">
            <i></i>
        </a>
        <div class="has-sidebar-left has-sidebar-tabs">
            <div class="sticky">
                <div class="navbar navbar-expand d-flex justify-content-between bd-navbar white shadow">
                    <div class="relative">
                        <div class="d-flex">
                            <div class="d-none d-md-block">
                                <h1 class="nav-title">{{.title}}</h1>
                            </div>
                        </div>
                    </div>

                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav" style="height: 60px;">
                            <li>
                                <a class="nav-link ml-2" data-toggle="control-sidebar" onclick="changeDisplayMode();">
                                    <i style="line-height: 30px; cursor: pointer;" class="icon-sun-o"></i>
                                </a>
                            </li>
                            <li class="dropdown custom-dropdown user user-menu ">
                                <a href="#" class="nav-link" data-toggle="dropdown">
                                    <i style="font-size: 30px;" class="icon-user-circle-o"></i>
                                </a>
                                <div class="dropdown-menu p-4 dropdown-menu-right">
                                    <div class="row box justify-content-between my-4">
                                        <div class="col">
                                            <a href="/dashboard/disconnection/">
                                                <i class="icon-exit_to_app red lighten-2 avatar  r-5"></i>
                                                <div class="pt-1">Disconnection</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>


            </div>

            {{template "body" .}}    
        </div>
        <div class="control-sidebar-bg shadow white fixed"></div>
    </div>

    <script src="/statics/dashboard/js/app.js"></script>

    <script src="/statics/dashboard/js/theme.js"></script>
    </body>
    </html>
{{end}}